# FjernFyn

./: .gitignore  fjernfyn.sln
fjernfyn/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  fjernfyn.csproj  script.sql
fjernfyn/Classes/: Class1.cs  Employee.cs  Feedback.cs  Software.cs  System.cs
fjernfyn/Interfaces/: IDatabaseConnection.cs  IEmailSender.cs
fjernfyn/Models/: Employee.cs  Feedback.cs  Inquiry.cs  Mail.cs  Software.cs
fjernfyn/Repositories/: EmployeeRepository.cs  FeedbackRepo.cs  InquiryRepo.cs  MailRepo.cs  SoftwareRepo.cs
fjernfyn/Services/: EmailSendingService.cs
fjernfyn/ViewModels/: AdmindashBoardViewModel.cs  FeedbackCreateViewModel.cs  InquiryCreateViewModel.cs  InquiryOverviewViewModel.cs  LoginViewModel.cs  ReadInquiryviewModel.cs  SendResponseViewModel.cs
fjernfyn/Views/: AdminDashBoardWindow.xaml  AdminDashBoardWindow.xaml.cs  EnumBindingSourceExtension.cs  FeedbackCreationWindow.xaml  FeedbackCreationWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  InquiryCreationWindow.xaml.cs  InquiryOverview.xaml  InquiryOverview.xaml.cs  LoginWindow.xaml  ReadInquiryWindow.xaml  ReadInquiryWindow.xaml.cs  SendResponseWindow.xaml  SendResponseWindow.xaml.cs
fjernfyn/Windows/: DeleteInquiry.xaml  DeleteInquiry.xaml.cs  FeedbackCreationWindow.xaml  FeedbackCreationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
fjernfyn/enums/: Category.cs  Department.cs  Priority.cs
fjernfyn/handlers/: CommandHandler.cs
fjernfynDesigns/: App.xaml.cs  MainWindow.xaml.cs  fjernfyn.csproj
