<Window x:Class="fjernfyn.Views.ReadInquiryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fjernfyn.Views"
        mc:Ignorable="d"
        Title="ReadInquiryWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Marker som udført" Name="Slet" Margin="687,386,31,18"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="121,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="362,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="639,29,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="121,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="121,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Button Content="Tilbage" x:Name="TilbageBtn" Margin="576,386,142,18"/>
        <Label Content="Fejlkode" HorizontalAlignment="Left" Margin="690,199,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="617,258,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Titel:" HorizontalAlignment="Left" Margin="121,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Beskrivelse:" HorizontalAlignment="Left" Margin="121,177,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
